gorgbus/edit-json-string/action.yml
name: "edit-json-string"
description: "edit json strings"

inputs:
  json_string:
    required: true
    description: "string you want to edit"
  field:
    required: true
    description: "name of the field you want to edit/add"
  value:
    required: true
    description: "value of the selected field"
  split_char:
    description: "character that will be used to split up nested fields in field input - defaults to '.'"

outputs:
  content:
    description: "new edited json string"

runs:
  using: node16
  main: dist/index.js

branding:
  icon: "edit"
  color: "purple"

msierraltav/waca-morning/.github/workflows/main.yml
- name: gist update version
  id:  gist_update_version
  uses: gorgbus/edit-json-string@main
  with:
    json_string: ${{ steps.gist_content.outputs.content }}
    field: "version"
    value: "app-v__VERSION__"

msierraltav/waca-morning/.github/workflows/main.yml
- name: gist update notes
  id:  gist_update_notes
  uses: gorgbus/edit-json-string@main
  with:
    json_string: ${{ steps.gist_content.outputs.content }}
    field: "notes"
    value: "App version: app-v__VERSION__"

msierraltav/waca-morning/.github/workflows/main.yml
- name: gist update pub date
  id:  gist_update_pub_date
  uses: gorgbus/edit-json-string@main
  with:
    json_string: ${{ steps.gist_content.outputs.content }}
    field: "pub_date"
    value: "${{steps.date.outputs.date}}"